{
    "sql": {
        "native_hana_associations": false
    },
    "requires": {
        "db": "hana",
        "destinations": true,
        "connectivity": true,
        "auth": "xsuaa"
    },
    "odata": {
        "version": "v4"
    }
}
